<html>
  <head>
    <style>
      .container{
        text-align: center;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .button{
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        margin-top: 10px;
      }
      .button:hover {
        background-color: white;
        color: #008CBA;
        border: 2px solid#008CBA;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-family: sans-serif;
      }
      .positive{
        color: #4caf50;
      }
    </style>
    <title>Rojevoter</title>
  </head>
  <body>
    <div class="container">
      <h3 class="positive">Hello, automatic voting is running in a new Chrome window..</h3>
    </div>
    <footer>
      <h4>Copyright ©2021 All rights reserved by  
        <a href="https://twitter.com/louschmanofsky/">
          @louschmanofsky</a></h4>
    </footer>
  </body>
</html>